<!DOCTYPE html>
<html lang="en">
  <head>
    <!--<meta
      http-equiv="Content-Security-Policy"
      content="default-src 'self' file:// capacitor-electron://* 'unsafe-inline' devtools://* 'unsafe-eval' data: blob: https://player.odycdn.com/ http://cesium.tv:8000/ http://localhost:8000/ http://10.0.2.2:8000/; img-src data: blob: *; media-src data: blob: *"
    />//-->
    <meta charset="UTF-8">
    <link rel="icon" href="/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cesium.TV</title>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
